themes: themes/index.js
doc-translation: docs/*
card-i18n:
  - src/translations.js
  - src/common/I18n.js
documentation:
  - readme.md
  - CONTRIBUTING.md
  - CODE_OF_CONDUCT.md
  - SECURITY.md
dependencies:
  - package.json
  - package-lock.json
lang-card:
  - api/top-langs.js
  - src/cards/top-languages-card.js
  - src/fetchers/top-languages-fetcher.js
  - tests/fetchTopLanguages.test.js
  - tests/renderTopLanguagesCard.test.js
  - tests/top-langs.test.js
repo-card:
  - api/pin.js
  - src/cards/repo-card.js
  - src/fetchers/repo-fetcher.js
  - tests/fetchRepo.test.js
  - tests/renderRepoCard.test.js
  - tests/pin.test.js
stats-card:
  - api/index.js
  - src/cards/stats-card.js
  - src/fetchers/stats-fetcher.js
  - tests/fetchStats.test.js
  - tests/renderStatsCard.test.js
  - tests/api.test.js
wakatime-card:
  - api/wakatime.js
  - src/cards/wakatime-card.js
  - src/fetchers/wakatime-fetcher.js
  - tests/fetchWakatime.test.js
  - tests/renderWakatimeCard.test.js
gist-card:
  - api/gist.js
  - src/cards/gist-card.js
  - src/fetchers/gist-fetcher.js
  - tests/fetchGist.test.js
  - tests/renderGistCard.test.js
  - tests/gist.test.js
ranks: src/calculateRank.js
ci:
  - .github/workflows/*
  - scripts/*
